*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  box-sizing: border-box;
  background: #F3F6FD;
}

body {
  font-family: "Lato";
  line-height: 1.7;
}

.heading-primary {
  font-size: 2.4rem;
  font-weight: 800;
}

.heading-secondary {
  font-size: 1.8rem;
  font-weight: 700;
}

.u-center-text {
  text-align: center;
}

.u-margin-bottom-huge {
  margin-bottom: 10rem;
}

.u-margin-bottom-big {
  margin-bottom: 8rem;
}
@media only screen and (max-width: 56.25em) {
  .u-margin-bottom-big {
    margin-bottom: 5rem;
  }
}

.u-margin-bottom-medium {
  margin-bottom: 5rem;
}
@media only screen and (max-width: 56.25em) {
  .u-margin-bottom-medium {
    margin-bottom: 4rem;
  }
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem;
}

.project {
  padding: 5rem 6rem;
}
.project__head {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.project__head__date {
  font-size: 1.8rem;
  font-weight: 600;
}
.project__detail {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.project__detail__ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
.project__detail__ul__li {
  margin-right: 2rem;
}
.project__detail__ul__li__heading {
  font-size: 2rem;
  font-weight: 800;
}
.project__detail__ul__li__text {
  font-size: 1.6rem;
  line-height: 1.8rem;
  color: #9B9B9A;
}
.project__detail__ul__li__text::after {
  content: "";
  display: inline-block;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: solid 1px;
  margin-left: 1.5rem;
}
.project__detail__btn {
  display: flex;
  gap: 1.2rem;
}
.project__detail__btn__icon {
  width: 3rem;
  height: 3rem;
}

.cards {
  display: flex;
}
.cards__box {
  border-radius: 2rem;
}
.cards__box__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cards__box__title {
  text-align: center;
}
.cards__box__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.cards__box__footer__img-box {
  display: flex;
}
.cards__box__footer__img-box__imgs {
  display: flex;
  align-items: center;
}
.cards__box__footer__img-box__imgs__img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  border-radius: 50%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.row {
  max-width: 114rem;
  margin: 0 auto;
}
.row:not(:last-child) {
  margin-bottom: 8rem;
}
@media only screen and (max-width: 56.25em) {
  .row:not(:last-child) {
    margin-bottom: 6rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .row {
    max-width: 50rem;
    padding: 0 3rem;
  }
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.row [class^=col-] {
  float: left;
}
.row [class^=col-]:not(:last-child) {
  margin-right: 6rem;
}
@media only screen and (max-width: 56.25em) {
  .row [class^=col-]:not(:last-child) {
    margin-right: 0;
    margin-bottom: 6rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .row [class^=col-] {
    width: 100% !important;
  }
}
.row .col-1-of-2 {
  width: calc((100% - 6rem) / 2);
}
.row .col-1-of-3 {
  width: calc((100% - 2 * (6rem)) / 3);
}
.row .col-1-of-4 {
  width: calc((100% - 3 * (6rem)) / 4);
}
.row .col-2-of-3 {
  width: calc(2 * (100% - 2 * (6rem)) / 3 + 6rem);
}
.row .col-2-of-4 {
  width: calc(2 * (100% - 3 * (6rem)) / 4 + 6rem);
}
.row .col-3-of-4 {
  width: calc(3 * (100% - 3 * (6rem)) / 4 + 2 * 6rem);
}

.navigation {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rem;
  padding: 2rem;
}
.navigation__logo__line {
  display: inline-block;
  height: 0.3rem;
  width: 5rem;
  border-radius: 1rem;
  background: #151522;
}
.navigation__items {
  list-style: none;
  font-size: 2.4rem;
  color: #9B9B9A;
}
.navigation__items__li {
  width: 5.4rem;
  height: 5.4rem;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 50%;
}
.navigation__items__li:hover, .navigation__items__li--select {
  color: #FFFFFF;
  background-color: #151522;
}
.navigation__items__li__icon {
  width: 3.4rem;
  height: 3.4rem;
}

.header {
  display: flex;
  align-items: center;
  padding: 0 4rem 0 6rem;
}
.header__serch-box {
  display: flex;
  align-items: center;
  margin-right: auto;
  font-family: inherit;
  background-color: #ffffff;
  border: none;
  padding: 1.1rem 1rem;
  margin-left: 10%;
  border-radius: 100px;
  width: 33%;
}
.header__serch-box__icon {
  width: 2.4rem;
  height: 2.4rem;
}
.header__serch-box__input {
  font-size: 1.6rem;
  margin: 0 1rem;
  width: 100%;
  border: none;
  outline: none;
}
.header__profile {
  margin-left: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.header__profile__add-btn {
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 50%;
  background: #151522;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.header__profile__add-btn__icon {
  color: #FFFFFF;
  width: 2.2rem;
  height: 2.2rem;
}
.header__profile__notification {
  width: 3.2rem;
  height: 3.2rem;
  cursor: pointer;
  position: relative;
}
.header__profile__notification::after {
  content: "";
  position: absolute;
  top: 1rem;
  right: 0;
  transform: translate(-50%, -50%);
  width: 0.9rem;
  height: 0.9rem;
  background: #ff0000;
  border-radius: 50%;
}
.header__profile__user {
  margin-left: 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.header__profile__user__img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 1rem;
}

.main-container {
  display: grid;
  grid-template-columns: 10rem 1fr 45rem;
  grid-template-rows: 8rem 1fr;
  height: 100vh;
}

.navigation-section {
  grid-row: 1/-1;
  grid-column: 1/2;
}

.header {
  grid-column: 2/-1;
}

.project-section {
  background: #FFFFFF;
  border-radius: 30px;
  grid-column: 2/3;
}

/*# sourceMappingURL=style.css.map */
