.cards {
  display: grid;
  padding: 1rem 0.3rem;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4.5rem;
  height: 60vh;
  overflow-y: auto;
  // position: relative;

  @include respond(tab-land-large) {
    grid-template-columns: repeat(1, 1fr);
    height: calc(65vh - 9rem);
  }

  @include respond(tab-small) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(phone-medium) {
    grid-template-columns: repeat(1, 1fr);
    height: calc(60vh - 9rem);
  }

  &::-webkit-scrollbar {
    display: none;
  }

  &__box {
    border-radius: 4rem;
    height: max-content;
    position: relative;
    cursor: pointer;
    margin-bottom: 4.5rem;

    &:hover {
      transition: all .2s;
      transform: scale(1.005);
      &::after {
        content: "";
        position: absolute;
        bottom: -1.2rem;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        height: 0.6rem;
        width: 80%;
        border-radius: 2rem;
        background-color: inherit;
        animation: card-line1 .2s;
      }
      &::before {
        content: "";
        position: absolute;
        bottom: -2.1rem;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        height: 0.6rem;
        width: 70%;
        border-radius: 2rem;
        background-color: inherit;
        animation: card-line2 .2s;
      }
    }

    &__head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: $color-black-light;

      &__date {
        font-size: 1.4rem;
        color: $color-black-light;
        font-weight: 500;
      }

      &__menu {
        font-size: 2.2rem;
        color: $color-black;
        font-weight: 900;
        cursor: pointer;
      }
    }
    &__title {
      display: flex;
      flex-direction: column;
      text-align: center;

      &__span {
        font-size: 1.7rem;
        color: $color-black-light;
        font-weight: 500;
      }
    }
    &__progress {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      color: $color-black-light;
      font-size: 1.6rem;
      font-weight: 800;
      border-bottom: 0.2rem solid $color-white;

      &--1 {
        border-bottom: 0.2rem solid $color-grey-light;
      }

      &__main {
        width: 100%;
        height: 0.8rem;
        background: $color-grey-medium;
        border-radius: 20px;

        &__line {
          height: 100%;
          border-radius: 20px;

          &--1 {
            background: $color-blue-dark;
            width: 90%;
          }
          &--2 {
            background: $color-orange-dark;
            width: 30%;
          }
          &--3 {
            background: $color-green-dark;
            width: 50%;
          }
          &--4 {
            background: $color-pink-dark;
            width: 20%;
          }
        }
      }

      &__persentage {
        margin-left: auto;
      }
    }
    &__footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;

      &__img-box {
        display: flex;
        align-items: center;
        gap: 1.2rem;

        &__imgs {
          display: flex;
          align-items: center;

          &__img {
            width: 3.5rem;
            height: 3.5rem;
            object-fit: cover;
            border-radius: 50%;

            &:not(:last-child) {
              margin-right: -1rem;
            }
          }
        }
        &__plus-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          color: $color-white;
          font-size: 2.1rem;
          font-weight: 500;
          border-radius: 50%;
          cursor: pointer;
          width: 2.9rem;
          height: 2.9rem;
          transition: transform 0.2s;

          &:hover {
            transform: scale(1.1);
          }
          &--1 {
            background: $color-blue-dark;
          }
          &--2 {
            background: $color-orange-dark;
          }
          &--3 {
            background: $color-green-dark;
          }
          &--4 {
            background: $color-pink-dark;
          }
        }
      }

      &__btn {
        padding: 1rem 3.2rem;
        border-radius: 25rem;
        font-size: 1.4rem;
        font-weight: 700;
        cursor: pointer;
        transition: transform 0.2s;

        @include respond(tab-land) {
          padding: 1rem 2rem;
        }

        &:hover {
          transform: translateY(-0.2rem);
        }

        &--1 {
          background: $color-blue-light;
          color: $color-blue-dark;
        }
        &--2 {
          background: $color-white;
          color: $color-orange-dark;
        }
        &--3 {
          color: $color-green-dark;
          background: $color-white;
        }
        &--4 {
          color: $color-pink-dark;
          background: $color-white;
        }
      }
    }

    &--1 {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      &:hover{
        &::after , &::before{
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
      }
    }
    &--2 {
      background: $color-light-orange;
    }
    &--3 {
      background: $color-light-green;
    }
    &--4 {
      background: $color-light-pink;
    }
  }
}
